REDIS_HOST=cache
REDIS_PORT=6379

API_HOST=api
API_PORT=3000

POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=default

DATABASE_URL="postgresql://postgres:password@postgresql:5432/default?schema=public"
